:root {
    --base-color: rgb(72, 163, 102);
    --additional-color: rgb(212, 226, 215);
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

h2 {
    font-size: 1.1rem;
    margin: 0;
}

.content {
    display: grid;
    grid-template-columns: clamp(250px, 30%, 350px) 3fr;
    grid-template-rows: 60px 100px auto;
    height: 100vh;
}

.sidebar {
    grid-row: 1/ 3;
    background-color: var(--base-color);
    color: white;
    height: 100vh;
}

.sidebar-wrapper {
    padding: 20px;
}

.sidebar img {
    filter: invert(100%);
    width: 1.2rem;
}

.dashboard-logo {
    display: flex;
    align-items: center;
}

.dashboard-logo img {
    width: 3rem;
}

.dashboard-logo h1 {
    margin-left: 10px;
}

.navigation {
    margin: 60px 0px;
}

.logo-name-pair {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.logo-name-pair img {
    margin-left: 15px;
}

.logo-name-pair h2 {
    margin-left: 25px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}

.header .pictogram{
    width: 1.5rem;
}

.header > .search-bar {
    display: flex;
    align-items: center;
}

.header > .search-bar label {
    position: absolute;
    visibility: hidden;
}

.header > .search-bar > .pictogram {
    margin-right: 10px;
}

.header input {
    border: none;
    background-color: var(--additional-color);
    height: 30px;
    width: max(50px, 25vw);
    border-radius: 15px;
    appearance: none;
    padding: 0px 20px;
    font-family: 'Roboto', sans-serif;
}

.header input:focus {
    outline: none;
}

.header > .profile-info {
    width: clamp(150px, 20vw, 200px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-picture {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.header > .profile-info > .user-name {
    font-size: 1rem;
    font-weight: 600;
}

.editorial-bar {
    grid-column-start: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.editorial-bar > .profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.editorial-bar .greetings {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.editorial-bar p {
    font-size: 0.8rem;
    font-weight: 600;
    margin: 4px;
}

.editorial-bar .user-name-extended {
    font-size: 1.2rem;
}

.editorial-bar .profile-picture {
    width: 60px;
    height: 60px;
}

.editorial-buttons {
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.editorial-buttons button{
    background-color: var(--base-color);
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    border: none;
    width: 100px;
    height: 30px;
}

.dashboard-content {
    grid-column: 2;
    background-color: var(--additional-color);
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    padding: 20px;
}

.dashboard-content h2 {
    margin-left: 10px;
}

.dashboard-content h3 {
    margin: 5px 0px 0px;
    font-size: 0.9rem;
}

.dashboard-content p {
    font-size: 0.8rem;
}

.dashboard-content > .projects-board {
    grid-row: 1 / 3;
}

.dashboard-content .projects-bar-wrappers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 240px);
}

.dashboard-content .project-bar {
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    height: auto;
    display: grid;
    grid-template-columns: 10px auto;
    overflow: hidden;
    min-height: 120px;
    -webkit-box-shadow: 0px 3px 9px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 9px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 9px -1px rgba(0, 0, 0, 0.3);
}

.dashboard-content .project-bar .decorative-vertical-stripe{
    background-color: var(--base-color);
}

.project-bar-content {
    display: grid;
    grid-template-rows: 1fr 30px;
    padding: 10px 20px;
}

.project-bar-content .project-bar-functions-wrapper {
    justify-self: end;
}

.project-bar-content img {
    width: 20px;
    padding: 5px;
}

.announcements-board {
    grid-area: 1 / 2 / 2 / 3;
}

.decorative-stripe-horizontal {
    height: 2px;
    background-color: var(--base-color);
}

.announcements-bar {
    background-color: white;
    border-radius: 10px;
    align-self: stretch;
    margin: 10px;
    padding: 10px 20px;
    -webkit-box-shadow: 0px 3px 9px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 9px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 9px -1px rgba(0, 0, 0, 0.3);
}